error_log = /tmp/php_errors.log
display_errors = On
memory_limit = 256M
max_execution_time = 120
error_reporting = E_ALL
file_uploads = On
post_max_size = 100M
upload_max_filesize = 100M

opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
#opcache.revalidate_freq=60
#opcache.fast_shutdown=1 ; prior to PHP 7.2.0
opcache.enable_cli=1

session.gc_maxlifetime = 14000
session.name = CUSTOMSESSID
session.use_only_cookies = 1
session.cookie_httponly = true
session.use_trans_sid = 0
session.entropy_file = /dev/urandom
session.entropy_length = 32