error_log = /tmp/php_errors.log
display_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
memory_limit = 256M
max_execution_time = 120
error_reporting = E_ALL
file_uploads = On
post_max_size = 100M
upload_max_filesize = 100M
output_buffering = 4096

display_startup_errors = On
auto_globals_jit = On
default_mimetype = "text/html"
default_charset = "UTF-8"
allow_url_fopen = On
cli_server.color = On

opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
#opcache.revalidate_freq=60
#opcache.fast_shutdown=1 ; prior to PHP 7.2.0
opcache.enable_cli=1

session.gc_maxlifetime = 14000
session.name = CUSTOMSESSID
session.use_only_cookies = 1
session.cookie_httponly = true
session.use_trans_sid = 0
session.entropy_file = /dev/urandom
session.entropy_length = 32